/* PostgreSQL connection info */
USER=The user goes here
PASSWORD=The password goes here
HOST=The host goes here
DATABASE=The database goes here
DBPORT=The port goes here

/* Server connection info */
URL=Url to server goes here
PORT=Port to server goes here